export DATABASE_URL=postgres://postgres:root@localhost/diesel
export ROCKET_ADDRESS=0.0.0.0
export ROCKET_PORT=8081
export JWT_SECRET=bruh
export JWT_EXPIRATION_TIME=3600
export CSRF_TOKEN=01234567012345670123456701234567